<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Vine.cs">
    <Files>
      <File FileName="Assets/Code/Vine.cs" Line="16" Column="51" />
      <File FileName="Assets/Code/VineLevel.cs" Line="14" Column="30" />
      <File FileName="Assets/Code/Utils/UnityUtils.cs" Line="5" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>