<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Vine.cs">
    <Files>
      <File FileName="Assets/Code/Vine.cs" Line="32" Column="5" />
      <File FileName="Assets/Code/VineLevel.cs" Line="12" Column="22" />
      <File FileName="Assets/Code/Utils/UnityUtils.cs" Line="5" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>